# java-lib-for-wunderlist

./: .gitignore  README.md  pom.xml
java-lib-for-wunderlist/: pom.xml
java-lib-for-wunderlist/src/main/java/de/jochor/lib/json/: JSONEntityService.java
java-lib-for-wunderlist/src/main/java/de/jochor/lib/json/jackson/: JSONEntityServiceJackson.java
java-lib-for-wunderlist/src/main/java/de/jochor/lib/wunderlist/model/: CreateWebhookRequest.java  CreateWebhookResponse.java  RetrieveAllListsResponse.java  UpdateListPositionsRequest.java  UpdateListPositionsResponse.java
java-lib-for-wunderlist/src/main/java/de/jochor/lib/wunderlist/service/: ListService.java  ListServiceImpl.java  PositionServiceImpl.java  PositionsService.java  WebhookService.java  WebhookServiceImpl.java
java-lib-for-wunderlist/src/test/java/de/jochor/lib/wunderlist/model/: RetrieveListPositionsResponseTest.java  RetrieveListResponseTest.java
java-lib-for-wunderlist/src/test/java/de/jochor/lib/wunderlist/service/: ListServiceImplTest.java  PositionServiceImplTest.java
src/main/java/de/jochor/lib/http4j/model/: DeleteRequest.java
src/main/java/de/jochor/lib/wunderlist/api/: AuthorizationService.java  ListService.java  PositionsService.java  RequestFactory.java  TaskService.java  WebhookService.java
src/main/java/de/jochor/lib/wunderlist/model/: Authorization.java  CreateWebhookRequest.java  CreateWebhookResponse.java  List.java  Positions.java  RetrieveAccessTokenRequest.java  RetrieveAccessTokenResponse.java  RetrieveListPositionsResponse.java  RetrieveListResponse.java  Task.java  UpdateListPositionsRequest.java  UpdateListPositionsResponse.java  Webhook.java
src/main/java/de/jochor/lib/wunderlist/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DefaultURIProvider.java  InitException.java  ListComparator.java  ListService.java  ListServiceImpl.java  PositionServiceImpl.java  PositionsService.java  PositionsServiceImpl.java  RequestFactory.java  RequestFactoryImpl.java  TaskComparator.java  TaskService.java  TaskServiceImpl.java  URIProvider.java  WebhookService.java  WebhookServiceImpl.java
src/main/java/de/jochor/lib/wunderlist/transfer/: CreateWebhookRequest.java  RetrieveAccessTokenRequest.java  RetrieveAccessTokenResponse.java  UpdateListPositionsRequest.java  UpdatePositionsRequest.java
src/main/resources/: wunderlist-uris.properties
src/test/java/de/jochor/lib/wunderlist/: AbstractRoundtripTest.java
src/test/java/de/jochor/lib/wunderlist/model/: AbstractRoundtripTest.java  ListRoundtripTest.java  PositionsRoundtripTest.java  PositionsUpdatedRoundtripTest.java  RetrieveAccessTokenRequestTest.java  RetrieveAccessTokenResponseTest.java  RetrieveListPositionsResponseTest.java  RetrieveListResponseTest.java  TaskRoundtripTest.java  TaskTest.java  UpdateListPositionsRequestTest.java  UpdateListPositionsResponseTest.java  WebhookCreatedRoundtripTest.java  WebhookRoundtripTest.java  WebhookTest.java
src/test/java/de/jochor/lib/wunderlist/service/: AbstractRESTClientServiceTest.java  AuthorizationServiceImplTest.java  DefaultURIProviderTest.java  ListComparatorTest.java  ListServiceImplTest.java  PositionServiceImplTest.java  PositionsServiceImplTest.java  RealProperties.java  TaskComparatorTest.java  TaskServiceImplTest.java  WebhookServiceImplTest.java
src/test/java/de/jochor/lib/wunderlist/transfer/: CreateWebhookRequestRoundtripTest.java  RetrieveAccessTokenRequestRoundtripTest.java  RetrieveAccessTokenResponseRoundtripTest.java  UpdateListPositionsRequestRoundtripTest.java  UpdatePositionsRequestRoundtripTest.java
