<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jochor.wunderlist</groupId>
	<artifactId>java-lib-for-wunderlist</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<!-- Type T -->

	<parent>
		<groupId>de.jochor.maven</groupId>
		<artifactId>public-super-pom</artifactId>
		<version>0.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<version.http4j>0.2.2</version.http4j>
		<version.json4j>0.2.1</version.json4j>
		<version.lombok>1.16.4</version.lombok>

		<version.junit>4.12</version.junit>
		<version.http4j-junit>0.2.2</version.http4j-junit>
		<version.json4j-gson>0.2.1</version.json4j-gson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j</artifactId>
			<version>${version.http4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j</artifactId>
			<version>${version.json4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<!-- Type 0 -->
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- Type 0 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j-junit</artifactId>
			<version>${version.http4j-junit}</version>
			<!-- Type T -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j-gson</artifactId>
			<version>${version.json4j-gson}</version>
			<!-- Type T -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Source of the parent pom -->
		<repository>
			<id>jochor-public-releases</id>
			<url>http://maven.jochor.de/content/repositories/public-releases/</url>
		</repository>
	</repositories>

</project>