# This file contains URIs of the public Wunderlist REST API

# URIs of the Authorization service
url.auth.wunderlist.redirect.tpl = https://www.wunderlist.com/oauth/authorize?client_id=%s&redirect_uri=%s&state=%s
url.auth.wunderlist.accesstoken = https://www.wunderlist.com/oauth/access_token

# URIs for the List service
url.wunderlist.list.retrieve.all = https://a.wunderlist.com/api/v1/lists
url.wunderlist.list.retrieve.one.tpl = https://a.wunderlist.com/api/v1/lists/%d

# URIs for the Positions service
url.wunderlist.positions.list.retrieve.all = https://a.wunderlist.com/api/v1/list_positions
url.wunderlist.positions.list.retrieve.one.tpl = https://a.wunderlist.com/api/v1/list_positions/%d
url.wunderlist.positions.task.retrieve.all = https://a.wunderlist.com/api/v1/task_positions
url.wunderlist.positions.task.retrieve.one.tpl = https://a.wunderlist.com/api/v1/task_positions/%d
url.wunderlist.positions.task.update.one.tpl = https://a.wunderlist.com/api/v1/task_positions/%d

# URIs for the Task service
url.wunderlist.task.retrieve.all = https://a.wunderlist.com/api/v1/tasks
url.wunderlist.task.retrieve.one.tpl = https://a.wunderlist.com/api/v1/tasks/%d
url.wunderlist.task.retrieve.update.tpl = https://a.wunderlist.com/api/v1/tasks/%d

# URIs for the Webhook service
url.wunderlist.webhook.retrieve.all = https://a.wunderlist.com/api/v1/webhooks
url.wunderlist.webhook.create.one = https://a.wunderlist.com/api/v1/webhooks
url.wunderlist.webhook.delete.one.tpl = https://a.wunderlist.com/api/v1/webhooks/%d
