# This file contains URIs of the public Wunderlist REST API

# URIs of the Authorization service
url.auth.wunderlist.redirect.tpl=https://www.wunderlist.com/oauth/authorize?client_id=%s&redirect_uri=%s&state=%s
url.auth.wunderlist.accesstoken=https://www.wunderlist.com/oauth/access_token

# URIs for the List service
url.wunderlist.list.retrieve.all=a.wunderlist.com/api/v1/lists
url.wunderlist.list.retrieve.one.tpl=a.wunderlist.com/api/v1/lists/%d

# URIs for the Positions service
url.wunderlist.positions.retrieve.one.tpl=a.wunderlist.com/api/v1/list_positions/%d
url.wunderlist.positions.update.one.tpl=a.wunderlist.com/api/v1/list_positions/%d

# URIs for the Webhook service
url.wunderlist.webhook.retrieve.all.tpl=a.wunderlist.com/api/v1/webhooks?list_id=%d
url.wunderlist.webhook.create.one=a.wunderlist.com/api/v1/webhoooks
url.wunderlist.webhook.delete.one.tpl=a.wunderlist.com/api/v1/webhooks/%d
