
# URIs for the List service
url.wunderlist.list.retrieve.all=a.wunderlist.com/api/v1/lists
url.wunderlist.list.retrieve.one.tpl=a.wunderlist.com/api/v1/lists/%d

# URIs for the Positions service
url.wunderlist.positions.retrieve.one.tpl=a.wunderlist.com/api/v1/list_positions/%d
url.wunderlist.positions.update.one.tpl=a.wunderlist.com/api/v1/list_positions/%d

# URIs for the Webhook service
url.wunderlist.webhook.create.one=a.wunderlist.com/api/v1/webhoooks
