# URIs of the Authorization service
url.auth.wl.redirect.tpl=https://www.wunderlist.com/oauth/authorize?client_id=%s&redirect_uri=%s&state=%s
url.auth.wl.accesstoken=https://www.wunderlist.com/oauth/access_token
