<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jochor.wunderlist</groupId>
	<artifactId>java-lib-for-wunderlist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Type T -->

	<parent>
		<groupId>de.jochor.maven</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.2.0</version>
	</parent>

	<properties>
		<version.http4j>0.0.1-SNAPSHOT</version.http4j>
		<version.http4j-junit>0.0.1-SNAPSHOT</version.http4j-junit>
		<version.json4j>0.0.1-SNAPSHOT</version.json4j>
		<version.json4j-gson>0.0.1-SNAPSHOT</version.json4j-gson>
		<version.lombok>1.16.4</version.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j</artifactId>
			<version>${version.http4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j</artifactId>
			<version>${version.json4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<!-- Type 0 -->
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.http</groupId>
			<artifactId>http4j-junit</artifactId>
			<version>${version.http4j-junit}</version>
			<!-- Type T -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j-gson</artifactId>
			<version>${version.json4j-gson}</version>
			<!-- Type T -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.jochor.de</id>
			<url>http://maven.jochor.de/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>